/**
 * 2015 RAM Rear-View-Mirror settings.
 * CAV 1/4 >POM<
 * This is the hardened-plastic mount found within the stock mirror housing
 */
include <../../../../../../models/settings.scad>

cav_1_4_pom_length = 65.5;
cav_1_4_pom_narrow_length = 17;
cav_1_4_pom_width_min = 35.3;
cav_1_4_pom_width = 38.28;
cav_1_4_pom_width_max = 50.52;
cav_1_4_pom_thickness = 13.92;
cav_1_4_pom_thickness_max = 28.22;

cav_1_4_pom_tower_diameter = 30.1;
cav_1_4_pom_tower_inner_diameter_min = 18.1;
cav_1_4_pom_tower_thickness = 12;
cav_1_4_pom_tower_y_offset = 19.66;

cav_1_4_pom_pivot_diameter = 6;
cav_1_4_pom_pivot_width = 4.65;
cav_1_4_pom_pivot_large_diameter = 7.3;
cav_1_4_pom_pivot_large_width = 3;
cav_1_4_pom_pivot_large_inner_pitch = 35.29;
cav_1_4_pom_pivot_y_offset = 3.4;
cav_1_4_pom_pivot_tab_thickness = 9;

cav_1_4_pom_tab_length = 7.06;
cav_1_4_pom_tab_width = 2.5;
cav_1_4_pom_tab_pair_width = 42.91;
cav_1_4_pom_tab_thickness = 4.5;
cav_1_4_pom_tab_y_offset = 28;
cav_1_4_pom_tab_z_offset = 5.88;

cav_1_4_pom_hole_y_offset = 59;
cav_1_4_pom_hole_length = 8.75;
cav_1_4_pom_hole_thickness_min = 10.16;
cav_1_4_pom_hole_thickness_max = 11;

/**
 * M3951-PCB-G microphone module settings.
 */
m3951_pcb_g_insert_length_max = 0;
m3951_pcb_g_insert_width_max = 26.7;
m3951_pcb_g_insert_width_min = 0;
m3951_pcb_g_insert_corner_radius = 0;
m3951_pcb_g_overhang = 0;

/**
 * M3951-PCB-G microphone module pair settings.
 */
m3951_pcb_g_pitch = 100;

echo("2015 RAM Rear-View-Mirror settings loaded.");
